<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@1,6..12,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .roboto-thin {
        font-family: "Roboto", serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", serif;
        font-weight: 900;
        font-style: italic;
      }
      .placeholder {
        height: 16px;
        background: #d9d9d9;
        border-radius: 4px;
      }
    </style>
  </head>
  <body style="background: #eee">
    <div
      style="
        width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        flex-direction: column;
      "
    >
      <div
        style="background: #fff; border-radius: 8px; padding: 16px; width: 80vw"
      >
        <h2 class="roboto-black" style="color: #1a237e">6.6 % APR</h2>
        <div class="placeholder" style="width: 80%"></div>
        <br />
        <div class="placeholder" style="width: 100%"></div>
        <br />
        <div class="placeholder" style="width: 90%"></div>
        <br />
        <div class="placeholder" style="width: 90%"></div>
        <br />
        <div class="placeholder" style="width: 95%"></div>
        <br />
        <div class="placeholder" style="width: 90%"></div>
        <br />
      </div>
      <div
        style="
          background: #fff;
          border-radius: 8px;
          padding: 16px;
          width: 80vw;
          height: 500px;
        "
      >
        <h2 class="roboto-black" style="color: #1a237e; float: right">
          Buying a new home
        </h2>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
